.. Splines with de Boors Algorithm documentation master file, created by
   sphinx-quickstart on Wed Sep 26 14:26:43 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Splines with de Boors Algorithm's documentation!
===========================================================

Contents:

.. toctree::
   :maxdepth: 2

   chapter

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

