

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spline – de Boor &mdash; Splines with de Boors Algorithm 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Splines with de Boors Algorithm 1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Splines with de Boors Algorithm’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Splines with de Boors Algorithm’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Splines with de Boors Algorithm 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-spline2">
<span id="spline-de-boor"></span><h1>Spline &#8211; de Boor<a class="headerlink" href="#module-spline2" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="spline2.Spline">
<em class="property">class </em><tt class="descclassname">spline2.</tt><tt class="descname">Spline</tt><big>(</big><em>ctrlPs</em>, <em>knots=None</em><big>)</big><a class="reference internal" href="_modules/spline2.html#Spline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spline2.Spline" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that produces splines using de Boors algorithm and takes control
points as input and can take knot point if the user want to specify them,
otherwise they are set to be equidistant.</p>
<dl class="docutils">
<dt>The class has three functions:  </dt>
<dd><ul class="first last simple">
<li>__init__:   initialize the class and set some global variables</li>
<li>__call__:   evaluates the spline at a point x or a vector x</li>
<li>plot:       plots the curve with a given set of points.</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="spline2.Spline.__init__">
<tt class="descname">__init__</tt><big>(</big><em>ctrlPs</em>, <em>knots=None</em><big>)</big><a class="reference internal" href="_modules/spline2.html#Spline.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spline2.Spline.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Arguments:   </dt>
<dd><ul class="first last simple">
<li>ctrlP: a (L x 2) matrix with control points that determines the curve.</li>
<li>knots: a (L+2) array, if left empty equidistant points will be taken instead.</li>
</ul>
</dd>
<dt>Initialize a object of the class and sets the following variables:</dt>
<dd><ul class="first last simple">
<li>da: a matrix with the denominators of alpha in the de Boor algorithm.</li>
<li>d0: an array to make vectorization of the __call__ method to work</li>
</ul>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cp</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">gp</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">s</span><span class="o">=</span><span class="n">Spline</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span><span class="n">gp</span><span class="p">)</span> 
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="spline2.Spline.__call__">
<tt class="descname">__call__</tt><big>(</big><em>u</em><big>)</big><a class="reference internal" href="_modules/spline2.html#Spline.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spline2.Spline.__call__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>u: either a number or an array to be evaluated, must be in [0,1] or [knot[1], knot[-1]]</li>
</ul>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="n">u</span> <span class="o">=</span> <span class="n">s</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">s</span><span class="p">(</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="k">print</span> <span class="n">u</span>
<span class="k">print</span> <span class="n">v</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>print u
print v
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="spline2.Spline.plot">
<tt class="descname">plot</tt><big>(</big><em>showCP=True</em>, <em>npoints=200</em><big>)</big><a class="headerlink" href="#spline2.Spline.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Splines with de Boors Algorithm&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/chapter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Splines with de Boors Algorithm’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Splines with de Boors Algorithm 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Simon Schmidt, Kjartan Myrdal, Henrik Gustafsson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>